using System.Web;
using System.Globalization;
using System.Web.Mvc;

namespace MvcModels.Infrastructure
{
    // Для поиска значений привязчик модели использует специальные компоненты - поставщики значений (value providers). 
    // Поставщики значений предоставляют доступ к информации, которая затем используется в привязке модели.
    // Поставщики значений поставляются фабриками поставщиков значений (value provider factories) и используются
    // системой поиска данных для этих поставщиков значений в том порядке, в котором они зарегистрированы 
    // (регистрация по принципу очереди - вверху первый, внизу последний). 
    // Разработчики могут создавать свои собственные фабрики и поставщики значений и 
    // добавлять их в список фабрик ValueProviderFactories.Factories. 
    // Для предоставления дополнительного источника данных для привязки модели разработчики могут 
    // применить фабрику или поставщик значений.
    public class BrowserValueProvider : IValueProvider
    {
        // В конкретных реализациях метод ContainPrefix сопоставляет некоторые данные с указанным префиксом
        public bool ContainsPrefix(string prefix)
        {
            return string.Compare("browser", prefix, true) == 0;
        }

        // Метод GetValue получает данные для определенного ключа
        public ValueProviderResult GetValue(string key)
        {
            // В методе GetValue, если ключ совпадает с префиксом, то мы возвращаем объект ValueProviderResult, 
            // в конструктор которого передаем три параметра - первый параметр принимает значение, ассоциируемое с ключом. 
            // Второй параметр используется для отслеживания ошибок, а в третьем параметре передается информация о культуре, 
            // с которой ассоциируется значение
            return ContainsPrefix(key) ? new ValueProviderResult("Ваш браузер: " + 
                HttpContext.Current.Request.Browser.Browser, null,
                CultureInfo.InvariantCulture) : null;
            // CultureInfo предоставляет сведения об определенном языке и региональных параметрах. 
            // В этих сведениях содержатся имена языков и региональных параметров, система языка, 
            // используемый календарь и форматы дат, а также разделители строк.
        }
    }
}