
namespace MvcModels.Models
{
    // Когда атрибут Bind применяется к параметру метода действия, 
    // он влияет только на экземпляры класса, которые привязываются 
    // для этого метода действия; все остальные методы действий продолжат 
    // попытки привязывать все свойства, определенные в типе параметра. 
    // Если нужно получить более обширный эффект, можно применить атрибут Bind к самому классу модели.
    //[System.Web.Mvc.Bind(Include = "City")] 
    public class AddressSummary
    {
        public string City { get; set; }
        public string Country { get; set; }
    }
}